shadow = false;

# The blur radius for shadows, in pixels. (defaults to 12)
# shadow-radius = 8;

# The opacity of shadows. (0.0 - 1.0, defaults to 0.75)
# shadow-opacity = .6

# The left offset for shadows, in pixels. (defaults to -15)
# shadow-offset-x = -3;

# The top offset for shadows, in pixels. (defaults to -15)
# shadow-offset-y = -3;

# shadow-exclude = [
#   "class_g = 'Polybar'",
#   "_GTK_FRAME_EXTENTS@:c"
# ];

fading = true;

fade-in-step = 0.03;
fade-out-step = 0.03;

inactive-opacity = 0.9

frame-opacity = 1.00

popup_menu = { opacity = 0.8; }
dropdown_menu = { opacity = 0.8; }

inactive-opacity-override = false;

active-opacity = 1.00

# Specify a list of conditions of windows that should always be considered focused.
# focus-exclude = []
focus-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'dmenu'"
];

opacity-rule = [
  "100:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'"
];

wintypes:
{
  normal = { fade = false; shadow = false; }
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
